DATABASE_URL=mongodb://alkoholove_admin:Test1234@localhost:27017/alkoholove?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://766954362522887:kZqwQmbrXcu6PdqNgTZgGoTITNo@alkoholove
SECRET_KEY=3f23d9abf331784b834b62aa347cfaf7cd1970f0c072d9d4e8595e41f5e708c5
ALCOHOL_IMAGES_DIR=test
ALGORITHM=HS256

